[uwsgi]
module = sweet_cash.app:app

# Запуск основного процесса для управления другими процессами, другие процессы uwsgi являются дочерними процессами этого основного процесса
master = true

# Укажите количество открытых рабочих процессов (здесь открыто 4 процесса)
processes = 5

# Укажите файл сокета, или вы можете указать его как 127.0.0.1:9000, который используется для настройки сокета, который прослушивает определенный порт
socket = 0.0.0.0:5000

chmod-socket = 660

# Автоматически удалять файлы сокетов unix и файлы pid при выходе с сервера
vacuum = true

die-on-term = true

# Если вы хотите использовать uwsgi только в качестве веб-сервера, используйте http-socket.Если вы используете его вместе с nginx, используйте socket, который является альтернативой указанной выше команде.
# http-socket = 0.0.0.0:5000

# Устанавливаем количество потоков для каждого рабочего процесса
# thread = 2

# Установить размер внутреннего буфера, используемого для синтаксического анализа пакета uwsgi, равным 128k. По умолчанию 4k.
# buffer-size = 65535

# Ограничить размер тела HTTP-запроса
# limit-post = 104857600