<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Cash</title>
  
    <meta property="og:title" content="Sweet Cash">
    <meta property="og:description" content="Best service">
    <meta property="og:image" content="https://unsplash.com/photos/7eCcYQ-zOpc/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjc4OTIyOTIw&force=true">
    <meta property="og:url" content="https://bsikpg.duckdns.org/">
    <style>
        body {
         background-image: url(https://unsplash.com/photos/7eCcYQ-zOpc/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjc4OTIyOTIw&force=true); /* Путь к фоновому изображению */
         background-color: goldenrod; /* Цвет фона */
         background-size: cover; /* Масштабируем фон */
        }
        h1 {
            text-align:right; 
            margin-right: 2%; 
            color: #FFFFFF; 
            font: 36pt roman; 
            /* text-shadow: goldenrod 0 0 0.5px; */
        }
        p {
            text-align:right; 
            margin-right: 2%; 
            color: #FFFFFF; 
            font: 12pt roman;
            /* text-shadow: goldenrod 0 0 0.5px; */
        }
        span {
            color: goldenrod; 
            text-shadow: #FFFFFF 0 0 0.5px;
            /* font-weight: bold; */
        }
       </style>
  </head>
  <body>
    <header>
      <h1>SWEET CA$H</h1>
      <p>
        Now, if you could convince him that it would be worthwhile, the two<br> 
        of you could ride off into the sunset with some pretty <span>sweet cash</span>
    </p>
    </header>
    <main>
    </main>
    <footer>
    </footer>
  </body>
</html>